sudo: required

services:
    - docker

before_install:
    - apt-cache madison docker-engine
    - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-engine=1.9.1-0~trusty

script:
    - docker version
    - sudo ./TESTS/run-all

